==3967== Memcheck, a memory error detector
==3967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3967== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3967== Command: ./tp1 -i 3-recursion.in -o 3-recursion.out
==3967== Parent PID: 129
==3967== 
==3967== 
==3967== HEAP SUMMARY:
==3967==     in use at exit: 0 bytes in 0 blocks
==3967==   total heap usage: 502,733 allocs, 502,733 frees, 19,605,627 bytes allocated
==3967== 
==3967== All heap blocks were freed -- no leaks are possible
==3967== 
==3967== For lists of detected and suppressed errors, rerun with: -s
==3967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
