==10628== Memcheck, a memory error detector
==10628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10628== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10628== Command: ./tp1 -i entrada2.txt -o salida2.txt -m standard
==10628== Parent PID: 10627
==10628== 
==10628== 
==10628== HEAP SUMMARY:
==10628==     in use at exit: 1,114 bytes in 56 blocks
==10628==   total heap usage: 409 allocs, 353 frees, 100,268 bytes allocated
==10628== 
==10628== LEAK SUMMARY:
==10628==    definitely lost: 992 bytes in 41 blocks
==10628==    indirectly lost: 122 bytes in 15 blocks
==10628==      possibly lost: 0 bytes in 0 blocks
==10628==    still reachable: 0 bytes in 0 blocks
==10628==         suppressed: 0 bytes in 0 blocks
==10628== Rerun with --leak-check=full to see details of leaked memory
==10628== 
==10628== For lists of detected and suppressed errors, rerun with: -s
==10628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
