==3614== Memcheck, a memory error detector
==3614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3614== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3614== Command: ./tp1 -i entrada2.txt -o salida2.txt -p 1
==3614== Parent PID: 3613
==3614== 
==3614== error calling PR_SET_PTRACER, vgdb might block
==3614== 
==3614== HEAP SUMMARY:
==3614==     in use at exit: 0 bytes in 0 blocks
==3614==   total heap usage: 7 allocs, 7 frees, 90,112 bytes allocated
==3614== 
==3614== All heap blocks were freed -- no leaks are possible
==3614== 
==3614== For lists of detected and suppressed errors, rerun with: -s
==3614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
