==10608== Memcheck, a memory error detector
==10608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10608== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10608== Command: ./tp1 -i entrada1.txt -o salida1.txt -m karatsuba
==10608== Parent PID: 10607
==10608== 
==10608== 
==10608== HEAP SUMMARY:
==10608==     in use at exit: 1,110 bytes in 56 blocks
==10608==   total heap usage: 308 allocs, 252 frees, 98,362 bytes allocated
==10608== 
==10608== LEAK SUMMARY:
==10608==    definitely lost: 988 bytes in 41 blocks
==10608==    indirectly lost: 122 bytes in 15 blocks
==10608==      possibly lost: 0 bytes in 0 blocks
==10608==    still reachable: 0 bytes in 0 blocks
==10608==         suppressed: 0 bytes in 0 blocks
==10608== Rerun with --leak-check=full to see details of leaked memory
==10608== 
==10608== For lists of detected and suppressed errors, rerun with: -s
==10608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
