==3591== Memcheck, a memory error detector
==3591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3591== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3591== Command: ./tp1 -i entrada1.txt -o salida1.txt -p 20
==3591== Parent PID: 3590
==3591== 
==3591== error calling PR_SET_PTRACER, vgdb might block
==3591== 
==3591== HEAP SUMMARY:
==3591==     in use at exit: 0 bytes in 0 blocks
==3591==   total heap usage: 104 allocs, 104 frees, 94,200 bytes allocated
==3591== 
==3591== All heap blocks were freed -- no leaks are possible
==3591== 
==3591== For lists of detected and suppressed errors, rerun with: -s
==3591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
