==6669== Memcheck, a memory error detector
==6669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6669== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6669== Command: ./main -i entrada2.txt -o salida2.txt -p 1
==6669== Parent PID: 6668
==6669== 
==6669== 
==6669== HEAP SUMMARY:
==6669==     in use at exit: 0 bytes in 0 blocks
==6669==   total heap usage: 9 allocs, 9 frees, 90,040 bytes allocated
==6669== 
==6669== All heap blocks were freed -- no leaks are possible
==6669== 
==6669== For lists of detected and suppressed errors, rerun with: -s
==6669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
