==6528== Memcheck, a memory error detector
==6528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6528== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6528== Command: ./main -i entrada1.txt -o salida1.txt -p 20
==6528== Parent PID: 6527
==6528== 
==6528== 
==6528== HEAP SUMMARY:
==6528==     in use at exit: 0 bytes in 0 blocks
==6528==   total heap usage: 47 allocs, 47 frees, 91,712 bytes allocated
==6528== 
==6528== All heap blocks were freed -- no leaks are possible
==6528== 
==6528== For lists of detected and suppressed errors, rerun with: -s
==6528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
